# SqlServer.Rules

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  README.md  SqlServer.Rules.sln  SqlServer.Rules.slnx  fileslist.txt  message.txt  new-rules-2026.md  nuget.config
SqlAnalyzerCli/: AnalyzerFactory.cs  AnalyzerOptions.cs  Program.cs  SqlAnalyzerCli.csproj  readme.md
SqlAnalyzerCli/Properties/: launchSettings.json
SqlAnalyzerCli/Services/: DisplayService.cs  GlobPatternMatcher.cs  PackageService.cs  SqlFileCollector.cs
SqlServer.Rules/: BaseSqlCodeAnalysisRule.cs  Comparisons.cs  MessageFormatter.cs  NamedTableView.cs  SqlServer.Rules.csproj
SqlServer.Rules.Report/: Information.cs  IssueTypeComparer.cs  ProblemExtensions.cs  Report.cs  ReportEntity.cs  ReportFactory.cs  ReportOutputType.cs  ReportRequest.cs  RulesProject.cs  SqlServer.Rules.Report.csproj
SqlServer.Rules.Report/Properties/: AssemblyInfo.cs
SqlServer.Rules.Test/: BaselineSetup.cs  RuleTestUtils.cs  SqlServer.Rules.Tests.csproj  TestCasesBase.cs
SqlServer.Rules.Test/Design/: DesignTestCases.cs  SRD0006Tests.cs  SRD0066Tests.cs
SqlServer.Rules.Test/Docs/: DocsExtensions.cs  DocsGenerator.cs
SqlServer.Rules.Test/Performance/: PerformanceTestCases.cs  SRP0009Tests.cs
SqlServer.Rules.Test/Utils/: ArgumentValidation.cs  CommonConstants.cs  DisposableList.cs  InstanceInfo.cs  RuleTest.cs  SqlTestDB.cs  TestUtils.cs
SqlServer.Rules/Design/: AliasTablesRule.cs  AvoidCHARINDEXRule.cs  AvoidCHARTypeRule.cs  AvoidCursorsRule.cs  AvoidDeletesWithoutWhereRule.cs  AvoidExecuteRule.cs  AvoidHintsRule.cs  AvoidIfInStoredProcRule.cs  AvoidNumericOrderByRule.cs  AvoidORInQueriesRule.cs  AvoidObjectUsesDifferentCollationRule.cs  AvoidSelectIntoRule.cs  AvoidSelectStarRule.cs  AvoidSetRowcountRule.cs  AvoidStaticPredicateCompareRule.cs  AvoidUpdateWithoutWhereRule.cs  AvoidUseOfIdentityFunction.cs  AvoidViewJoinsRule.cs  ConsiderCachingGetDateToVariable.cs  ConsiderColumnPrefixRule.cs  ConsiderEXISTSInsteadOfInRule.cs  ConsiderMatchingColumnDataTypes.cs  ConsiderRemovingUnusedParameterRule.cs  DoNotMixDMLWithDDLRule.cs  DoNotUseDeprecatedTypesRule.cs  DoNotUseNOLOCKRule.cs  DoNotUseRealOrFloatRule.cs  DuplicateIndexesRule.cs  EqualityCompareWithNULLRule.cs  ForeignKeysNeedIndexRule.cs  FunctionTypeMismatchRule.cs  HighNumberOfIndexesRule.cs  InvalidDatabaseOptionsRule.cs  MissingJoinPredicateRule.cs  NoLengthVarcharRule.cs  NoPrecisionScaleRule.cs  NotForReplication.cs  ObjectCreatedWithInvalidOptionsRule.cs  ObjectTwoPartNameRule.cs  ProcedureContainsGrantRule.cs  (+15 more)
SqlServer.Rules/Globals/: Ignorables.cs  ModelInfo.cs
SqlServer.Rules/Naming/: AvoidFNPrefixRule.cs  AvoidSPPrefixRule.cs  GeneralNamingRules.cs  NamingViolationRule.cs  UseTwoPartNames.cs
SqlServer.Rules/Performance/: AvoidColumnCalcsRule.cs  AvoidColumnFunctionsRule.cs  AvoidCorrelatedSubqueriesRule.cs  AvoidEndsWithOrContainsRule.cs  AvoidFunctionsInActionQueries.cs  AvoidNotEqualToRule.cs  AvoidNotInRule.cs  AvoidOuterJoinsRule.cs  AvoidParameterModificationRule.cs  AvoidReturningResultsFromTriggersRule.cs  AvoidTableVariableInJoinsRule.cs  AvoidUpdatingPrimaryKeyColumnsRule.cs  ConsiderAddingSetNoCountOnRule.cs  ConsiderIndexingInClauseColumnsRule.cs  ConsiderRecompileQueryHintRule.cs  CursorNotClosedRule.cs  CursorNotDeallocatedRule.cs  DataTypesOnBothSidesOfEqualityRule.cs  DoNotUseDistinctInAggregatesRule.cs  NestedViewRule.cs  QueryHighJoinCountRule.cs  TableMissingClusteredIndexRule.cs  UseExistenceInsteadOfCountRule.cs
SqlServer.Rules/ReferentialIntegrity/: ForeignKeyInfo.cs  JoinInfo.cs  RIUtils.cs
SqlServer.Rules/Visitors/: AlterProcedureVisitor.cs  BooleanBinaryExpressionVisitor.cs  ConvertCallVisitor.cs  CreateTableVisitor.cs  DataTypeReferenceVisitor.cs  DeallocateCursorVisitor.cs  ExecutableStringListVisitor.cs  FunctionCallVisitor.cs  IVisitor.cs  JoinVisitor.cs  SelectStarExpressionVisitor.cs  SqlDataTypeReferenceVisitor.cs  StringLiteralVisitor.cs  TableVariableVisitor.cs  TransactionVisitor.cs  WhereClauseVisitor.cs
TSQLSmellsSSDTTest/: TSQLSmellsSSDTTest.csproj  TestAw.cs  TestConvertDate.cs  TestConvertInt.cs  TestCreateProcedureNoSchema.cs  TestDisabledForeignKeyConstraint.cs  TestModel.cs  TestProblem.cs  TestWhiteListTest.cs  UnitTest1.cs  testConvertDateMultipleCond.cs  testConvertInt2.cs  testCreateTableNoSchema.cs  testCreateViewOrderBy.cs  testCrossServerJoin.cs  testDeclareCursor.cs  testDeprecatedType.cs  testDeprecatedTypeSP.cs  testDerived.cs  testEqualsNull.cs  testExec1PartName.cs  testExecSQL.cs  testExists.cs  testExplicitRangeWindow.cs  testForceScan.cs  testImplicitRangeWindow.cs  testInsertMissingColumnSpecifiers.cs  testInsertSelectStar.cs  testLagFunction.cs  testMultiCteTest.cs  testOnePartNamedSelect.cs  testOrderByOrdinal.cs  testRangeWindow.cs  testSelectFromTableVar.cs  testSelectStarBeginEndBlock.cs  testSelectStarFromViewInProc.cs  testSelectStarInCteTest.cs  testSelectStarInMultiStatementTVF.cs  testSelectStarInScalarUDF.cs  testSelectStarInWhileLoop.cs  (+24 more)
TSQLSmellsSSDTTest/TestHelpers/: TestModel.cs  TestProblem.cs
TestHelpers/: TestHelpers.csproj  TestModel.cs
sqlprojects/TSQLSmellsTest/: AnsiNullsOffTest.sql  AnsiNullsOnCleanTest.sql  AnsiPaddingOffTest.sql  BeginEnd.sql  CaseWithElseTest.sql  CaseWithoutElseTest.sql  ConcatNullYieldsNullOffTest.sql  ConvertDate.sql  ConvertDateMultiCond.sql  ConvertInt.sql  ConvertInt2.sql  CreateProcedureExplicitTransaction.sql  CreateProcedureExplicitTransaction2.sql  CreateProcedureNoSchema.sql  CreateTableClusteredColumnStore.sql  CreateTableNoSchema.sql  CreateTableTemporalHistory.sql  CreateViewOrderBy.sql  CrossServerJoinSRP0026Test.sql  CteAlias.sql  CteJoinAfterEarlierSelect.sql  CursorSpecifyFastForward.sql  DateFormatTest.sql  DeclareCursor.sql  DeclareCursorFastForward.sql  DeprecatedTypes.sql  DeprecatedTypesSP.sql  Derived.sql  DisabledForeignKey.sql  EqualsNull.sql  Exec1PartName.sql  ExecSQL.sql  Exists.sql  ExplicitColumnConversion.sql  ExplicitRangeWindow.sql  ExplicitRangeWindowSrp0028Test.sql  (+78 more)
(+981 files in other folders)
