<Project>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared code analyzers used for all projects in the solution -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
  </ItemGroup>
</Project>
