<Solution>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/cli.yml" />
    <File Path=".github/workflows/pipeline.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/vsix.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/sqlprojects/">
    <Project Path="sqlprojects/AW/AW.csproj">
      <Build Project="false" />
    </Project>
    <Project Path="sqlprojects/Chinook/Chinook.csproj">
      <Build Project="false" />
    </Project>
    <Project Path="sqlprojects/TestDatabase/TestDatabase.csproj">
      <Build Project="false" />
    </Project>
    <Project Path="sqlprojects/TSQLSmellsTest/TSQLSmellsTest.csproj">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SqlServer.Rules/SqlServer.Rules.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/SqlServer.Rules.Test/SqlServer.Rules.Tests.csproj" />
    <Project Path="test/TSQLAnalyzer.Tests/TSQLAnalyzer.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/ErikEJ.DacFX.TSQLAnalyzer/ErikEJ.DacFX.TSQLAnalyzer.csproj" />
    <Project Path="tools/SqlAnalyzerCli/SqlAnalyzerCli.csproj" />
    <Project Path="tools/SqlAnalyzerVsix/SqlAnalyzerVsix.csproj">
      <Build Project="false" />
    </Project>
    <Project Path="tools/SqlServer.Rules.DocsGenerator/SqlServer.Rules.DocsGenerator.csproj" />
    <Project Path="tools/SqlServer.Rules.Generator/SqlServer.Rules.Generator.csproj" />
    <Project Path="tools/SqlServer.Rules.Report/SqlServer.Rules.Report.csproj" />
  </Folder>
</Solution>
