<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.5.57" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.2" />
  </ItemGroup>

</Project>
