<Project Sdk="MSBuild.Sdk.SqlProj/4.2.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SqlServerVersion>Sql160</SqlServerVersion>
        <RunSqlCodeAnalysis>True</RunSqlCodeAnalysis>
        <CodeAnalysisRules>-SqlServer.Rules.*;-Microsoft.Rules.*</CodeAnalysisRules>
        <!-- For additional properties that can be set here, please refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#model-properties -->
    </PropertyGroup>

    <ItemGroup>
        <!-- These packages adds additional code analysis rules -->
        <!-- We recommend using these, but they can be removed if desired -->
        <PackageReference Include="ErikEJ.DacFX.SqlServer.Rules" Version="5.0.0-preview.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <!-- Refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#publishing-support for supported publishing options -->
    </PropertyGroup>
</Project>