<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>ErikEJ.TSQLAnalyzerCli</AssemblyName>
    <Copyright>Copyright © ErikEJ 2025 - https://github.com/ErikEJ/SqlServer.Rules</Copyright>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tsqlanalyze</ToolCommandName>
    <PackageId>ErikEJ.DacFX.TSQLAnalyzer.Cli</PackageId>
    <Description>T-SQL script analyzer command line tool</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageVersion>0.9.1</PackageVersion>
    <InformationalVersion>0.9.1</InformationalVersion>
    <Version>0.9.1</Version>
    <RepositoryUrl>https://github.com/ErikEJ/SqlServer.Rules</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ErikEJ/SqlServer.Rules</PackageProjectUrl>
    <Authors>ErikEJ</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Company>ErikEJ</Company>
    <PackageTags>SQL analyzer T-SQL rules</PackageTags>
    <PackageReleaseNotes>Early POC</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErikEJ.DacFX.TSQLSmellSCA" Version="1.2.1" />
    <PackageReference Include="ErikEJ.DacFX.SqlServer.Rules" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.5.57" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.13.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
