<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>ErikEJ.TSQLAnalyzerCli</AssemblyName>
    <Copyright>Copyright © ErikEJ 2025 - https://github.com/ErikEJ/SqlServer.Rules</Copyright>
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <ToolCommandName>tsqlanalyze</ToolCommandName>
    <PackageId>ErikEJ.DacFX.TSQLAnalyzer.Cli</PackageId>
    <Description>T-SQL script analyzer command line tool</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageVersion>1.0.0</PackageVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/ErikEJ/SqlServer.Rules</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ErikEJ/SqlServer.Rules</PackageProjectUrl>
    <Authors>ErikEJ</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Company>ErikEJ</Company>
    <PackageTags>SQL analyzer T-SQL rules</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="/" />
    <None Include=".mcp/server.json" Pack="true" PackagePath="/.mcp/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="NuGet.Protocol" Version="7.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErikEJ.DacFX.TSQLAnalyzer\ErikEJ.DacFX.TSQLAnalyzer.csproj" />
  </ItemGroup>

</Project>
