<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlServer.TSQLSmells\TSQLSmellSCA.csproj" />
    <ProjectReference Include="..\TestHelpers\TestHelpers.csproj" />
  </ItemGroup>

</Project>