<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="SqlAnalyzerSsmsVsix">
  </Commands>

  <Symbols>
    <GuidSymbol name="SqlAnalyzerSsmsVsix" value="{f865d6ab-4830-452a-b732-ec6a2a029b68}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
