<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlServer.Rules\SqlServer.Rules.csproj" />
    <ProjectReference Include="..\SqlServer.TSQLSmells\TSQLSmellSCA.csproj" />
    <ProjectReference Include="..\TestHelpers\TestHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestScripts/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.0" />
    <PackageReference Include="LoxSmoke.DocXml" Version="3.8.0" />
  </ItemGroup>

</Project>