<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TSqlAnalyzerSsms.f1322c34-dfaa-4842-8933-b439626da91d" Version="1.0.0" Language="en-US" Publisher="ErikEJ" />
    <DisplayName>T-SQL Analyzer for SSMS</DisplayName>
    <Description>Live T-SQL static code analysis - checks for bad practices relating to design, naming, performance and security.</Description>
    <MoreInfo>https://github.com/ErikEJ/SqlServer.Rules/</MoreInfo>
    <License>license.txt</License>
    <Icon>sql-analysis.png</Icon>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Ssms" Version="[22.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Ssms" Version="[22.0,)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, )" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
