<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>ErikEJ.DacFX.TSQLSmellSCA</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>4.2.0</Version>
    <Authors>ErikEJ</Authors>
    <Description>A package with some DacFX T-SQL analyzers - see https://github.com/ErikEJ/SqlServer.Rules/blob/master/docs/readme.md</Description>
    <PackageProjectUrl>https://github.com/ErikEJ/SqlServer.Rules</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <MinClientVersion>5.0</MinClientVersion>
    <RepositoryUrl>https://github.com/ErikEJ/SqlServer.Rules</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="key.snk" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\netstandard2.1\TSQLSmellSCA.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
    <None Include="bin\$(Configuration)\net472\TSQLSmellSCA.NetFx.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />    
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.3.93" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" Condition=" '$(TargetFramework)' == 'net472' " />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent Condition=" '$(TargetFramework)' == 'net472' And '$(OS)' == 'Windows_NT' ">
      copy TSQLSmellSCA.dll TSQLSmellSCA.NetFx.dll
    </PostBuildEvent>
    <PostBuildEvent Condition=" '$(TargetFramework)' == 'net472' And '$(OS)' != 'Windows_NT' ">
      cp TSQLSmellSCA.dll TSQLSmellSCA.NetFx.dll
    </PostBuildEvent>
  </PropertyGroup>
  
</Project>