<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageId>ErikEJ.DacFX.TSQLAnalyzer</PackageId>
    <Version>1.0.0</Version>
    <Authors>ErikEJ</Authors>
    <Description>A library for ad-hoc analysis of SQL scripts - see https://github.com/ErikEJ/SqlServer.Rules/blob/master/docs/readme.md</Description>
    <PackageProjectUrl>https://github.com/ErikEJ/SqlServer.Rules</PackageProjectUrl>
    <PackageReleaseNotes>.dacpac and SQL Server support</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <MinClientVersion>5.0</MinClientVersion>
    <RepositoryUrl>https://github.com/ErikEJ/SqlServer.Rules</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.5.57" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="ErikEJ.DacFX.TSQLSmellSCA" Version="2.0.0-preview.8" />
    <PackageReference Include="ErikEJ.DacFX.SqlServer.Rules" Version="2.0.0-preview.8" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
