<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageId>ErikEJ.DacFX.SqlServer.Rules</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>4.2.0-preview.4</Version>
    <Authors>ErikEJ</Authors>
    <Description>A package with some DacFX T-SQL analyzers - see https://github.com/ErikEJ/SqlServer.Rules/blob/master/docs/readme.md</Description>
    <PackageProjectUrl>https://github.com/ErikEJ/SqlServer.Rules</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <MinClientVersion>5.0</MinClientVersion>
    <RepositoryUrl>https://github.com/ErikEJ/SqlServer.Rules</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.3.93" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" Condition=" '$(TargetFramework)' == 'net472' " />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\dev\GitHub\SqlServer.Rules\src\SqlServer.Rules\EditorConfig.Core\.editorconfig" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="key.snk" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SqlServer.Rules\bin\$(Configuration)\netstandard2.1\SqlServer.Rules.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
    <None Include="..\SqlServer.Rules\bin\$(Configuration)\net472\SqlServer.Rules.NetFx.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent Condition=" '$(TargetFramework)' == 'net472' And '$(OS)' == 'Windows_NT' ">
      copy SqlServer.Rules.dll SqlServer.Rules.NetFx.dll
    </PostBuildEvent>
    <PostBuildEvent Condition=" '$(TargetFramework)' == 'net472' And '$(OS)' != 'Windows_NT' ">
      cp SqlServer.Rules.dll SqlServer.Rules.NetFx.dll
    </PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\dev\GitHub\SqlServer.Rules\src\SqlServer.Rules\EditorConfig.Core\.editorconfig" />
  </ItemGroup>
  
</Project>
