<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlServer.Rules.Report\SqlServer.Rules.Report.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.3" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.5.57" PrivateAssets="All" />
  </ItemGroup>
</Project>